DATABASE_URL="postgresql://role_11d3b14e3b:YM4xVgZyj2TdAl7D9tLdfUGScdfonNZS@db-11d3b14e3b.db002.hosteddb.reai.io:5432/11d3b14e3b?connect_timeout=15"
NEXTAUTH_SECRET="Bv2iwRbk2usx8YMUsdg5lYqa8T9ShyG5"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e08090823e387d6d06a862a7-us-west-2
AWS_FOLDER_PREFIX=5634/
ABACUSAI_API_KEY="00cfc26a601045af92bcc83fa10dfc36"
